<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Product preview card component</title>
  </head>
  <body>
    <main class="card">
      <picture>
        <!-- imagem no desktop -->
        <source
          srcset="./images/image-product-desktop.jpg"
          media="(min-width: 768px)"
        />

        <!-- imagem padrão do mobile -->
        <img
          src="./images/image-product-mobile.jpg"
          alt="Square glass bottle of Gabrielle Chanel perfume with liquid and a golden cap."
          class="card-image"
        />
      </picture>

      <article class="card-content">
        <span class="card-tag">Perfume</span>

        <h1 class="card-title">Gabrielle Essence Eau De Parfum</h1>

        <p>
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL.
        </p>

        <div class="card-price-container">
          <span aria-label="Current price, $149.99">$149.99</span>
          <del aria-label="Old price, $169.99">$169.99</del>
        </div>

        <button class="card-btn">
          <img src="./images/icon-cart.svg" alt="" class="icon-cart" />
          Add to Cart
        </button>
      </article>
    </main>

    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>.
      Coded by <a href="#">Nyellison Matheus</a>.
    </footer>
  </body>
</html>
